player/computer: 
0
score: X/O
0 0
turn:
X
data:
N X N N N N N N N N N N 
N O N N N N N N N N N N 
N N X N N N N N N O N N 
N N N O X N N N X X N N 
N N N N N O X O N N O X 
N N N N O X N O X N X O 
N N N O X N N X O O N N 
N N N N N X O N X N N N 
N N N N N N O O N N N N 
N N N N N N X X N N N N 
N N N N N O N N N N N N 
N N N O X N N N N N N N 
history:
0 1 X
1 1 O
2 2 X
3 3 O
3 4 X
4 5 O
5 5 X
5 4 O
6 4 X
6 3 O
7 5 X
8 6 O
9 6 X
8 7 O
7 8 X
6 8 O
6 7 X
7 6 O
5 8 X
5 7 O
4 6 X
4 7 O
3 8 X
2 9 O
3 9 X
4 10 O
4 11 X
5 11 O
5 10 X
6 9 O
9 7 X
10 5 O
11 4 X
11 3 O
