player/computer: 
0
score: X/O
0 0
turn:
X
data:
N N N N N N X N N N N N 
N N N N N N X O N N N N 
N X X X X N N O X N N N 
N O O O O N N X O N N N 
N N N N N N N O X N N N 
N N N N N N N X O N N N 
N N N N N N N O X N N N 
N X X X X N N X O N N N 
N O O O O N N O X N N N 
N N N N N N N X O N N N 
N N N N N N X O N N N N 
N N N N N N O N N N N N 
history:
2 4 X
8 4 O
2 3 X
8 3 O
2 2 X
8 2 O
2 1 X
8 1 O
7 4 X
3 4 O
7 3 X
3 3 O
7 2 X
3 2 O
7 1 X
3 1 O
0 6 X
1 7 O
1 6 X
2 7 O
2 8 X
3 8 O
3 7 X
4 7 O
4 8 X
5 8 O
5 7 X
6 7 O
6 8 X
7 8 O
7 7 X
8 7 O
8 8 X
9 8 O
9 7 X
10 7 O
10 6 X
11 6 O
